FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-service-mesh.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-service-mesh.txt

# Copy service mesh orchestrator
COPY service-mesh-orchestrator.py .

# Create directories
RUN mkdir -p /app/logs /app/config/consul /app/config/kong /app/config/rabbitmq

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run service mesh orchestrator

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app && chown -R appuser:appuser /app
USER appuser

CMD ["python", "service-mesh-orchestrator.py"]