FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    redis==5.0.1 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    numpy==1.24.3 \
    scikit-learn==1.3.2 \
    prometheus-client==0.19.0

# Create application files
COPY task_router.py /app/task_router.py
COPY requirements.txt /app/

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions
RUN chmod +x /app/task_router.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import redis; r=redis.Redis(host='redis', port=6379); r.ping()" || exit 1

# Run the task router

# Run as non-root user
USER nobody

# Run as non-root user
USER nobody

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app && chown -R appuser:appuser /app
USER appuser

CMD ["python3", "/app/task_router.py"]