FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/*

# Copy service files
COPY autogpt_simple.py .
COPY requirements/base.txt requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create workspace and config directories
RUN mkdir -p /app/workspace /app/config

EXPOSE 8080


# Run as non-root user
USER nobody

# Run as non-root user
USER nobody

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app && chown -R appuser:appuser /app
USER appuser

CMD ["uvicorn", "autogpt_simple:app", "--host", "0.0.0.0", "--port", "8080"]