# SutazAI Alpine Ultra-  Requirements
# Edge computing optimized dependencies
# Target: Maximum size reduction
# Date: August 10, 2025

# Core web framework ( )
fastapi>=0.104.1,<1.0.0
uvicorn>=0.24.0,<1.0.0

# HTTP client (essential)
httpx>=0.25.0,<1.0.0

# Essential utilities only
python-dotenv>=1.0.0,<2.0.0
pyyaml>=6.0.0,<7.0.0

# Monitoring ( )
prometheus-client>=0.19.0,<1.0.0

# Database connectivity (core only)
redis>=5.0.0,<6.0.0

# System monitoring (essential)
psutil>=5.9.0,<6.0.0

# Async utilities
aiofiles>=23.0.0,<24.0.0