# Consolidated Python Base Image - Following Rule 1: Real Implementation Only
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install common Python packages
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    redis \
    asyncpg \
    httpx \
    pydantic \
    python-dotenv

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
