# SutazAI Monitoring Base Image - Master Consolidated Version
# Consolidates monitoring service patterns into secure, optimized base
# Author: Dockerfile Consolidation Specialist
# Date: August 10, 2025
# Purpose: Single source of truth for all monitoring services

FROM alpine:3.18 as base

# System dependencies for monitoring services
RUN apk update && apk add --no-cache \
    # Core essentials
    curl \
    wget \
    git \
    unzip \
    bash \
    # System utilities for monitoring
    procps \
    htop \
    vim \
    # Network tools for health checks
    netcat-openbsd \
    iputils \
    # Development tools
    build-base \
    gcc \
    musl-dev \
    # SSL support
    ca-certificates \
    openssl \
    tzdata

# SECURITY: Create secure non-root user
RUN addgroup -g 1000 appuser && adduser -u 1000 -G appuser -s /bin/bash -D appuser \
    && mkdir -p /app /app/data /app/logs /app/config /app/workspace \
    && chown -R appuser:appuser /app

# Production stage
FROM base as production

WORKDIR /app

# Core environment variables for monitoring
ENV SERVICE_PORT=8080 \
    LOG_LEVEL=INFO \
    LOG_FORMAT=json \
    HEALTH_CHECK_INTERVAL=30s

# Health check template
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8080}/health || curl -f http://localhost:${SERVICE_PORT:-8080}/ || exit 1

# Switch to non-root user
USER appuser

# Default command (override in specific services)
CMD ["sh", "-c", "echo 'Monitoring service starting...' && sleep infinity"]

