FROM alpine:3.18

# Install monitoring tools
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Security: Create monitoring user
RUN addgroup -g 1001 monitoring && \
    adduser -D -u 1001 -G monitoring monitoring

# Create directories
RUN mkdir -p /etc/monitoring /var/lib/monitoring && \
    chown -R monitoring:monitoring /etc/monitoring /var/lib/monitoring

# Copy configuration
COPY --chown=monitoring:monitoring config/ /etc/monitoring/

# Switch to monitoring user
USER monitoring

WORKDIR /var/lib/monitoring

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-9090}/health || exit 1
