# JARVIS Frontend Dockerfile - Minimal Version
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-minimal.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/temp /app/logs /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=11000
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_THEME_BASE=dark
ENV STREAMLIT_THEME_PRIMARY_COLOR="#00D4FF"

# Expose Streamlit port
EXPOSE 11000

# Run Streamlit app
CMD ["streamlit", "run", "app.py", \
     "--server.port=11000", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.serverAddress=localhost", \
     "--browser.gatherUsageStats=false"]