# Migrated to Master Base Image
# Original: python:3.12.8-slim AS runtime
# Migration Date: 2025-08-10T19:58:30.709417
FROM sutazai-python-agent-master:v1.0.0

COPY COPY requirements/base.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && rm requirements.txt

# Service-specific setup
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN pip install --no-cache-dir --user -r requirements.txt
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# Copy application code
COPY app.py .
COPY static/ static/ 2>/dev/null || true
COPY templates/ templates/ 2>/dev/null || true
COPY --from=builder /root/.local /home/appuser/.local
COPY --from=builder --chown=appuser:appuser /app .
COPY . .

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
ENV SERVICE_PORT=8501
EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \

# Security: Run as non-root user
USER appuser

CMD ["streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]