# SutazAI AGI/ASI Autonomous System - Environment Configuration Template
# ====================================================================
# Copy this file to .env and fill in the values.

# --- PostgreSQL Database ---
POSTGRES_PASSWORD=sutazaipassword

# --- Monitoring ---
GRAFANA_PASSWORD=admin

# --- MinIO Object Storage ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# --- Security (Optional - will be auto-generated if left blank) ---
SECRET_KEY=
JWT_SECRET_KEY=

# --- GPU Acceleration (Set to "all" to enable, or leave blank for CPU) ---
NVIDIA_VISIBLE_DEVICES=all
