# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=sutazai_user
DB_PASS=$(openssl rand -base64 32)
DB_NAME=sutazai_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=$(openssl rand -base64 32)

# Security Configuration
SECRET_KEY=$(openssl rand -hex 64)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Application Configuration
API_V1_STR=/api/v1
PROJECT_NAME=SutazAI
PORT=8000
DEBUG=false

# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-actual-token-here

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Deployment Configuration
DEPLOYMENT_ENV=production
MAX_WORKERS=4
LOG_LEVEL=INFO 