Requirement already satisfied: semgrep in ./venv/lib/python3.11/site-packages (1.84.1)
Requirement already satisfied: attrs>=21.3 in ./venv/lib/python3.11/site-packages (from semgrep) (25.1.0)
Requirement already satisfied: boltons~=21.0 in ./venv/lib/python3.11/site-packages (from semgrep) (21.0.0)
Requirement already satisfied: click-option-group~=0.5 in ./venv/lib/python3.11/site-packages (from semgrep) (0.5.6)
Requirement already satisfied: click~=8.1 in ./venv/lib/python3.11/site-packages (from semgrep) (8.1.8)
Requirement already satisfied: colorama~=0.4.0 in ./venv/lib/python3.11/site-packages (from semgrep) (0.4.6)
Requirement already satisfied: defusedxml~=0.7.1 in ./venv/lib/python3.11/site-packages (from semgrep) (0.7.1)
Requirement already satisfied: exceptiongroup~=1.2.0 in ./venv/lib/python3.11/site-packages (from semgrep) (1.2.2)
Requirement already satisfied: glom~=22.1 in ./venv/lib/python3.11/site-packages (from semgrep) (22.1.0)
Requirement already satisfied: jsonschema~=4.6 in ./venv/lib/python3.11/site-packages (from semgrep) (4.23.0)
Requirement already satisfied: opentelemetry-api~=1.25.0 in ./venv/lib/python3.11/site-packages (from semgrep) (1.25.0)
Requirement already satisfied: opentelemetry-sdk~=1.25.0 in ./venv/lib/python3.11/site-packages (from semgrep) (1.25.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http~=1.25.0 in ./venv/lib/python3.11/site-packages (from semgrep) (1.25.0)
Requirement already satisfied: opentelemetry-instrumentation-requests~=0.46b0 in ./venv/lib/python3.11/site-packages (from semgrep) (0.46b0)
Requirement already satisfied: packaging>=21.0 in ./venv/lib/python3.11/site-packages (from semgrep) (24.2)
Requirement already satisfied: peewee~=3.14 in ./venv/lib/python3.11/site-packages (from semgrep) (3.17.9)
Requirement already satisfied: requests~=2.22 in ./venv/lib/python3.11/site-packages (from semgrep) (2.32.3)
Requirement already satisfied: rich>=12.6.0 in ./venv/lib/python3.11/site-packages (from semgrep) (13.9.4)
Requirement already satisfied: ruamel.yaml<0.18,>=0.16.0 in ./venv/lib/python3.11/site-packages (from semgrep) (0.17.40)
Requirement already satisfied: tomli~=2.0.1 in ./venv/lib/python3.11/site-packages (from semgrep) (2.0.2)
Requirement already satisfied: typing-extensions~=4.2 in ./venv/lib/python3.11/site-packages (from semgrep) (4.12.2)
Requirement already satisfied: urllib3~=2.0 in ./venv/lib/python3.11/site-packages (from semgrep) (2.3.0)
Requirement already satisfied: wcmatch~=8.3 in ./venv/lib/python3.11/site-packages (from semgrep) (8.5.2)
Requirement already satisfied: face>=20.1.0 in ./venv/lib/python3.11/site-packages (from glom~=22.1->semgrep) (24.0.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.11/site-packages (from jsonschema~=4.6->semgrep) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.11/site-packages (from jsonschema~=4.6->semgrep) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.11/site-packages (from jsonschema~=4.6->semgrep) (0.23.1)
Requirement already satisfied: deprecated>=1.2.6 in ./venv/lib/python3.11/site-packages (from opentelemetry-api~=1.25.0->semgrep) (1.2.18)
Requirement already satisfied: importlib-metadata<=7.1,>=6.0 in ./venv/lib/python3.11/site-packages (from opentelemetry-api~=1.25.0->semgrep) (7.1.0)
Requirement already satisfied: googleapis-common-protos~=1.52 in ./venv/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep) (1.68.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.25.0 in ./venv/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep) (1.25.0)
Requirement already satisfied: opentelemetry-proto==1.25.0 in ./venv/lib/python3.11/site-packages (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep) (1.25.0)
Requirement already satisfied: protobuf<5.0,>=3.19 in ./venv/lib/python3.11/site-packages (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep) (4.25.6)
Requirement already satisfied: opentelemetry-instrumentation==0.46b0 in ./venv/lib/python3.11/site-packages (from opentelemetry-instrumentation-requests~=0.46b0->semgrep) (0.46b0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.46b0 in ./venv/lib/python3.11/site-packages (from opentelemetry-instrumentation-requests~=0.46b0->semgrep) (0.46b0)
Requirement already satisfied: opentelemetry-util-http==0.46b0 in ./venv/lib/python3.11/site-packages (from opentelemetry-instrumentation-requests~=0.46b0->semgrep) (0.46b0)
Requirement already satisfied: setuptools>=16.0 in ./venv/lib/python3.11/site-packages (from opentelemetry-instrumentation==0.46b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep) (75.8.2)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in ./venv/lib/python3.11/site-packages (from opentelemetry-instrumentation==0.46b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep) (1.17.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests~=2.22->semgrep) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests~=2.22->semgrep) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests~=2.22->semgrep) (2025.1.31)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.11/site-packages (from rich>=12.6.0->semgrep) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.11/site-packages (from rich>=12.6.0->semgrep) (2.19.1)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in ./venv/lib/python3.11/site-packages (from ruamel.yaml<0.18,>=0.16.0->semgrep) (0.2.12)
Requirement already satisfied: bracex>=2.1.1 in ./venv/lib/python3.11/site-packages (from wcmatch~=8.3->semgrep) (2.5.post1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.11/site-packages (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep) (3.21.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep) (0.1.2)
