Collecting bleach
  Downloading bleach-6.2.0-py3-none-any.whl.metadata (30 kB)
Collecting sqlalchemy
  Using cached sqlalchemy-2.0.42-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting webencodings (from bleach)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Using cached greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/sutazai-venv/lib/python3.12/site-packages (from sqlalchemy) (4.14.1)
Downloading bleach-6.2.0-py3-none-any.whl (163 kB)
Downloading sqlalchemy-2.0.42-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 6.4 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (605 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 605.5/605.5 kB 15.8 MB/s eta 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, greenlet, bleach, sqlalchemy

Successfully installed bleach-6.2.0 greenlet-3.2.3 sqlalchemy-2.0.42 webencodings-0.5.1
