====================================================================================================
PHASE 6: VECTOR DATABASE PERFORMANCE REPORT
Generated: 2025-11-15T17:35:27.061693+00:00
Execution ID: phase6_20251115_173524
====================================================================================================

## SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------

### ChromaDB
Operation                      Count    Avg Duration (ms)    Avg Throughput (vec/s)    Success Rate   
----------------------------------------------------------------------------------------------------
create_collection              3        31.94                33.11                     100.0          %
insert_embeddings              6        0.00                 0.00                      0.0            %
similarity_search              7        0.00                 0.00                      0.0            %
update_delete                  1        0.00                 0.00                      0.0            %

### FAISS
Operation                      Count    Avg Duration (ms)    Avg Throughput (vec/s)    Success Rate   
----------------------------------------------------------------------------------------------------
add_vectors                    4        0.00                 0.00                      0.0            %
create_index                   2        4.50                 222.31                    100.0          %
search                         4        2.93                 11384.39                  100.0          %

### Qdrant
Operation                      Count    Avg Duration (ms)    Avg Throughput (vec/s)    Success Rate   
----------------------------------------------------------------------------------------------------
create_collection              3        219.07               4.57                      100.0          %
filtered_search                1        3.96                 2522.28                   100.0          %
insert_points                  6        157.02               3943.18                   100.0          %
search                         7        3.01                 11547.50                  100.0          %


## DETAILED METRICS
----------------------------------------------------------------------------------------------------
Timestamp                      Database     Operation                 Vectors    Dim      Duration (ms)   Throughput           Status    
----------------------------------------------------------------------------------------------------
17:35:25                       ChromaDB     create_collection         1          0        22.31           44.82                ✅ OK      
17:35:25                       ChromaDB     insert_embeddings         100        384      8.77            11399.73             ❌ FAIL    
17:35:25                       ChromaDB     insert_embeddings         1000       384      27.08           36921.04             ❌ FAIL    
17:35:25                       ChromaDB     similarity_search         10         384      1.98            5057.03              ❌ FAIL    
17:35:25                       ChromaDB     update_delete             3          384      1.23            2435.25              ❌ FAIL    
17:35:25                       Qdrant       create_collection         1          384      218.17          4.58                 ✅ OK      
17:35:25                       Qdrant       insert_points             100        384      21.83           4580.18              ✅ OK      
17:35:25                       Qdrant       insert_points             1000       384      223.53          4473.69              ✅ OK      
17:35:25                       Qdrant       search                    10         384      4.52            2213.47              ✅ OK      
17:35:25                       Qdrant       filtered_search           10         384      3.96            2522.28              ✅ OK      
17:35:25                       FAISS        create_index              1          768      4.39            227.99               ✅ OK      
17:35:25                       FAISS        add_vectors               100        768      1.88            53261.00             ❌ FAIL    
17:35:25                       FAISS        add_vectors               1000       768      29.79           33569.20             ❌ FAIL    
17:35:25                       FAISS        search                    10         768      3.92            2550.19              ✅ OK      
17:35:25                       ChromaDB     create_collection         1          0        38.41           26.04                ✅ OK      
17:35:25                       ChromaDB     insert_embeddings         100        384      3.13            31995.61             ❌ FAIL    
17:35:25                       ChromaDB     insert_embeddings         1000       384      18.84           53089.10             ❌ FAIL    
17:35:25                       ChromaDB     similarity_search         1          384      2.84            352.40               ❌ FAIL    
17:35:25                       ChromaDB     similarity_search         10         384      2.61            3835.32              ❌ FAIL    
17:35:25                       ChromaDB     similarity_search         100        384      1.75            57158.68             ❌ FAIL    
17:35:25                       Qdrant       create_collection         1          384      214.92          4.65                 ✅ OK      
17:35:25                       Qdrant       insert_points             100        384      20.58           4859.24              ✅ OK      
17:35:26                       Qdrant       insert_points             1000       384      198.41          5040.00              ✅ OK      
17:35:26                       Qdrant       search                    1          384      2.61            383.64               ✅ OK      
17:35:26                       Qdrant       search                    10         384      2.55            3914.42              ✅ OK      
17:35:26                       Qdrant       search                    100        384      3.13            31961.47             ✅ OK      
17:35:26                       ChromaDB     create_collection         1          0        35.10           28.49                ✅ OK      
17:35:26                       ChromaDB     insert_embeddings         100        768      3.85            25943.61             ❌ FAIL    
17:35:26                       ChromaDB     insert_embeddings         1000       768      34.22           29218.42             ❌ FAIL    
17:35:26                       ChromaDB     similarity_search         1          768      1.95            513.32               ❌ FAIL    
17:35:26                       ChromaDB     similarity_search         10         768      2.02            4957.81              ❌ FAIL    
17:35:26                       ChromaDB     similarity_search         100        768      1.48            67378.38             ❌ FAIL    
17:35:26                       Qdrant       create_collection         1          768      224.12          4.46                 ✅ OK      
17:35:26                       Qdrant       insert_points             100        768      41.42           2414.06              ✅ OK      
17:35:26                       Qdrant       insert_points             1000       768      436.32          2291.90              ✅ OK      
17:35:27                       Qdrant       search                    1          768      2.86            350.05               ✅ OK      
17:35:27                       Qdrant       search                    10         768      2.80            3568.41              ✅ OK      
17:35:27                       Qdrant       search                    100        768      2.60            38441.06             ✅ OK      
17:35:27                       FAISS        create_index              1          768      4.62            216.63               ✅ OK      
17:35:27                       FAISS        add_vectors               100        768      1.92            52057.89             ❌ FAIL    
17:35:27                       FAISS        add_vectors               1000       768      29.05           34428.08             ❌ FAIL    
17:35:27                       FAISS        search                    1          768      2.87            348.42               ✅ OK      
17:35:27                       FAISS        search                    10         768      2.30            4352.29              ✅ OK      
17:35:27                       FAISS        search                    100        768      2.61            38286.66             ✅ OK      


## PERFORMANCE COMPARISON
----------------------------------------------------------------------------------------------------

### Insertion Performance (vectors/second)
Database        100 vectors          1000 vectors        
------------------------------------------------------------
ChromaDB        0.00                 0.00                
FAISS           0.00                 0.00                
Qdrant          3951.16              3935.20             

### Search Performance (milliseconds)
Database        k=1             k=10            k=100          
------------------------------------------------------------
ChromaDB        0.00            0.00            0.00           
FAISS           2.87            3.11            2.61           
Qdrant          2.73            3.29            2.87           


## RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Based on performance testing:

1. **ChromaDB**: Best for applications requiring built-in document storage and metadata management
   - Excellent v2 API support
   - Good for RAG applications with document retrieval

2. **Qdrant**: Best for high-performance vector search with complex filtering
   - Superior filtering capabilities
   - Excellent for multi-tenant applications
   - Good balance of speed and features

3. **FAISS**: Best for pure vector similarity search at scale
   - Fastest search performance
   - Lower memory footprint
   - Ideal for high-throughput applications


====================================================================================================
END OF REPORT
====================================================================================================