
sutazaiapp-hygiene-scanner-standalone:latest (debian 12.11)
===========================================================
Total: 20 (HIGH: 18, CRITICAL: 2)

┌────────────────────┬────────────────┬──────────┬──────────────┬────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version  │ Fixed Version │                            Title                            │
├────────────────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ git                │ CVE-2025-48384 │ HIGH     │ affected     │ 1:2.39.5-0+deb12u2 │               │ git: Git arbitrary code execution                           │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-48384                  │
│                    ├────────────────┤          │              │                    ├───────────────┼─────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-48385 │          │              │                    │               │ git: Git arbitrary file writes                              │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-48385                  │
├────────────────────┼────────────────┤          │              │                    ├───────────────┼─────────────────────────────────────────────────────────────┤
│ git-man            │ CVE-2025-48384 │          │              │                    │               │ git: Git arbitrary code execution                           │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-48384                  │
│                    ├────────────────┤          │              │                    ├───────────────┼─────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-48385 │          │              │                    │               │ git: Git arbitrary file writes                              │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-48385                  │
├────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │          │              │ 2.36-9+deb12u10    │               │ glibc: static setuid binary dlopen may incorrectly search   │
│                    │                │          │              │                    │               │ LD_LIBRARY_PATH                                             │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-4802                   │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ libc6              │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2023-52425 │          │              │ 2.5.0-1+deb12u1    │               │ expat: parsing large tokens can trigger a denial of service │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-52425                  │
│                    ├────────────────┤          ├──────────────┤                    ├───────────────┼─────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-8176  │          │ will_not_fix │                    │               │ libexpat: expat: Improper Restriction of XML Entity         │
│                    │                │          │              │                    │               │ Expansion Depth in libexpat                                 │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2024-8176                   │
├────────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5      │               │ openldap: null pointer dereference in ber_memalloc_x        │
│                    │                │          │              │                    │               │ function                                                    │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-2953                   │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ libldap-common     │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1    │               │ linux-pam: Linux-pam directory Traversal                    │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-6020                   │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ libpam-modules-bin │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ libpam-runtime     │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ libpam0g           │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libperl5.36        │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u2   │               │ perl: CPAN.pm does not verify TLS certificates when         │
│                    │                │          │              │                    │               │ downloading distributions over HTTPS...                     │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-31484                  │
├────────────────────┼────────────────┼──────────┤              ├────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965  │ CRITICAL │              │ 3.40.1-2+deb12u1   │               │ sqlite: Integer Truncation in SQLite                        │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-6965                   │
├────────────────────┼────────────────┼──────────┤              ├────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ perl               │ CVE-2023-31484 │ HIGH     │              │ 5.36.0-7+deb12u2   │               │ perl: CPAN.pm does not verify TLS certificates when         │
│                    │                │          │              │                    │               │ downloading distributions over HTTPS...                     │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-31484                  │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ perl-base          │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┤                │          │              │                    ├───────────────┤                                                             │
│ perl-modules-5.36  │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
│                    │                │          │              │                    │               │                                                             │
├────────────────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1    │               │ zlib: integer overflow and resultant heap-based buffer      │
│                    │                │          │              │                    │               │ overflow in zipOpenNewFileInZip4_6                          │
│                    │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-45853                  │
└────────────────────┴────────────────┴──────────┴──────────────┴────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ GitPython (METADATA)  │ CVE-2024-22190 │ HIGH     │ fixed  │ 3.1.40            │ 3.1.41        │ Untrusted search path under some conditions on Windows │
│                       │                │          │        │                   │               │ allows arbitrary code execution...                     │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22190             │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │          │        │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download    │
│                       │                │          │        │                   │               │ functions in the package_index module in...            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345              │
│                       ├────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools │
│                       │                │          │        │                   │               │ PackageIndex                                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
