
sutazai-hardware-resource-optimizer:latest (debian 12.11)
=========================================================
Total: 11 (HIGH: 9, CRITICAL: 2)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                           Title                           │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ affected     │ 2.36-9+deb12u10   │               │ glibc: static setuid binary dlopen may incorrectly search │
│                    │                │          │              │                   │               │ LD_LIBRARY_PATH                                           │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4802                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libc6              │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │              │ 2.5.13+dfsg-5     │               │ openldap: null pointer dereference in ber_memalloc_x      │
│                    │                │          │              │                   │               │ function                                                  │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2953                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libldap-common     │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1   │               │ linux-pam: Linux-pam directory Traversal                  │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6020                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-modules-bin │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-runtime     │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam0g           │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┼──────────┤              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965  │ CRITICAL │              │ 3.40.1-2+deb12u1  │               │ sqlite: Integer Truncation in SQLite                      │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6965                 │
├────────────────────┼────────────────┼──────────┤              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │ HIGH     │              │ 5.36.0-7+deb12u2  │               │ perl: CPAN.pm does not verify TLS certificates when       │
│                    │                │          │              │                   │               │ downloading distributions over HTTPS...                   │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer    │
│                    │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                        │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 5 (HIGH: 5, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-multipart (METADATA) │ CVE-2024-24762 │ HIGH     │ fixed  │ 0.0.6             │ 0.0.7         │ `python-multipart` is a streaming multipart parser for       │
│                             │                │          │        │                   │               │ Python. When us ...                                          │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-24762                   │
│                             ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-53981 │          │        │                   │ 0.0.18        │ python-multipart: python-multipart has a DoS via deformation │
│                             │                │          │        │                   │               │ `multipart/form-data` boundary                               │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-53981                   │
├─────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools (METADATA)       │ CVE-2024-6345  │          │        │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download          │
│                             │                │          │        │                   │               │ functions in the package_index module in...                  │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
│                             ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools       │
│                             │                │          │        │                   │               │ PackageIndex                                                 │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├─────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ starlette (METADATA)        │ CVE-2024-47874 │          │        │ 0.27.0            │ 0.40.0        │ starlette: Starlette Denial of service (DoS) via             │
│                             │                │          │        │                   │               │ multipart/form-data                                          │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47874                   │
└─────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
