# Cross-Modal Learning Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including PyTorch dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY fusion/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY fusion/ /app/fusion/
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models /app/checkpoints

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8768

# Health check
HEALTHCHECK --interval=60s --timeout=15s --retries=3 \
    CMD curl -f http://localhost:8768/health || exit 1

# Start the cross-modal learning service

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app && chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "fusion.core.cross_modal_learning"]