FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    redis==5.0.1 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    docker==6.1.3 \
    prometheus-client==0.19.0 \
    psutil==5.9.6

# Create application files
COPY self_healer.py /app/self_healer.py
COPY requirements.txt /app/

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions
RUN chmod +x /app/self_healer.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import docker; docker.from_env().ping()" || exit 1

# Run the self-healer
CMD ["python3", "/app/self_healer.py"]