FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Playwright and Skyvern
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget \
    ca-certificates \
    libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libatspi2.0-0 libx11-6 \
    libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 \
    libgbm1 libxcb1 libxkbcommon0 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright and Skyvern
RUN pip install --no-cache-dir playwright==1.40.0 && \
    playwright install chromium && \
    playwright install-deps chromium

# Install only essential Skyvern dependencies
RUN pip install --no-cache-dir \
    selenium==4.16.0 \
    beautifulsoup4==4.12.2 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    pydantic==2.5.3

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/workspace

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV AGENT_NAME=skyvern
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import playwright; print('OK')" || exit 1

EXPOSE 8512

CMD ["python", "-c", "from playwright.sync_api import sync_playwright; print('Skyvern-lite ready'); import time; time.sleep(3600)"]
