# Unified MCP Service Container
# Multi-stage build for optimized production image
# Consolidates ultimatecoder, language-server, and sequentialthinking

FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3-dev \
    py3-pip \
    go \
    git \
    build-base \
    linux-headers

# Setup Go environment for building
ENV GOPATH=/tmp/go
ENV PATH=$PATH:$GOPATH/bin:/usr/local/go/bin

WORKDIR /build

# Copy and build application
COPY /opt/sutazaiapp/docker/mcp-services/unified-dev/package.json ./
RUN npm ci --only=production

COPY /opt/sutazaiapp/docker/mcp-services/unified-dev/src ./src/

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    go \
    bash \
    curl \
    tini

# Create non-root user
RUN addgroup -g 1001 -S mcp && \
    adduser -S mcp -u 1001 -G mcp

# Create required directories
WORKDIR /opt/mcp
RUN mkdir -p \
    /opt/mcp/python \
    /opt/mcp/go/bin \
    /opt/mcp/wrappers \
    /var/lib/mcp \
    /var/log/mcp

# Setup Python virtual environment
RUN python3 -m venv /opt/mcp/python && \
    /opt/mcp/python/bin/pip install --no-cache-dir --upgrade pip

# Copy application from builder
COPY --from=builder /build/node_modules ./node_modules/
COPY --from=builder /build/src ./src/
COPY --from=builder /build/package.json ./

# Copy wrapper script
COPY /opt/sutazaiapp/scripts/mcp/wrappers/unified-dev.sh /opt/mcp/wrappers/

# Health check script
COPY <<'EOF' /opt/mcp/health-check.sh
#!/bin/bash
set -e

# Primary health check
if ! curl -f -s http://localhost:4000/health >/dev/null 2>&1; then
    echo "HTTP health check failed"
    exit 1
fi

# Memory check
MEMORY_USAGE=$(cat /proc/meminfo | awk '/MemAvailable/ {print int($2/1024)}')
if [ "$MEMORY_USAGE" -lt 50 ]; then
    echo "Critical memory usage: ${MEMORY_USAGE}MB available"
    exit 1
fi

# Process count check
PROCESS_COUNT=$(ps aux | grep -c '[n]ode' || echo 0)
if [ "$PROCESS_COUNT" -gt 3 ]; then
    echo "High process count: $PROCESS_COUNT node processes"
    exit 1
fi

echo "All health checks passed"
EOF

RUN chmod +x /opt/mcp/health-check.sh /opt/mcp/wrappers/unified-dev.sh

# Set ownership
RUN chown -R mcp:mcp /opt/mcp /var/lib/mcp /var/log/mcp

# Environment configuration
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512 --gc-interval=100" \
    MCP_SERVICE=unified-dev \
    MCP_HOST=0.0.0.0 \
    MCP_PORT=4000 \
    PYTHON_PATH=/opt/mcp/python \
    GO_PATH=/opt/mcp/go \
    MAX_INSTANCES=3

# Switch to non-root user
USER mcp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /opt/mcp/health-check.sh

# Expose port
EXPOSE 4000

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start command
CMD ["node", "src/unified-dev-server.js"]