# Specialized Dockerfile for browser-based and complex MCP servers
# Supports: playwright-mcp, puppeteer-mcp (no longer in use), github, etc.

FROM node:20-slim

# Install browser dependencies and essential tools
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    git \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create MCP user and directories
RUN groupadd -g 1001 mcp && \
    useradd -u 1001 -g mcp -m mcp

# Set up working directory
WORKDIR /opt/mcp

# Install npm packages for specialized MCP servers
RUN npm install -g \
    playwright \
    puppeteer \
    @playwright/test \
    && npx playwright install chromium || true

# GitHub CLI installation
RUN npm install -g @octokit/rest || true

# Copy wrapper scripts
COPY --chown=mcp:mcp scripts/mcp/wrappers/ /opt/mcp/wrappers/
COPY --chown=mcp:mcp scripts/mcp/_common.sh /opt/mcp/

# Make scripts executable
RUN chmod +x /opt/mcp/wrappers/*.sh /opt/mcp/_common.sh

# Create logs directory
RUN mkdir -p /var/log/mcp && chown mcp:mcp /var/log/mcp

# Switch to non-root user
USER mcp

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /opt/mcp/wrappers/${MCP_SERVICE}.sh health || exit 1

# Default entrypoint - expects MCP_SERVICE environment variable
ENTRYPOINT ["/bin/bash", "-c", "exec /opt/mcp/wrappers/${MCP_SERVICE}.sh start"]