FROM sutazai-python-agent-master:latest

# Copy agent-specific requirements and install additional dependencies
COPY requirements.txt /tmp/agent-requirements.txt
RUN pip install --no-cache-dir -r /tmp/agent-requirements.txt && rm /tmp/agent-requirements.txt

# Copy application code
COPY . .

# Override base environment variables for this specific service
ENV SERVICE_PORT=8080
ENV AGENT_ID=docker
ENV AGENT_NAME="Docker"

# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD python3 -c "import requests; requests.get('http://localhost:8080/health', timeout=5)"

# Default command

# Security: Create non-root user

# Expose port
EXPOSE 8080

CMD ["python3", "/app/self_healing_monitor.py"]
