FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements/base.txt requirements.txt

# Install Python dependencies with memory-efficient options
RUN pip install --no-cache-dir \
    streamlit==1.29.0 \
    requests==2.31.0 \
    pandas==2.0.3 \
    plotly==5.18.0 \
    streamlit-chat==0.1.1 \
    python-dotenv==1.0.0 \
    asyncio \
    aiohttp \
    psutil

# Configure Streamlit for production
RUN mkdir -p ~/.streamlit

RUN echo "\
[general]\n\
email = \"\"\n\
\n\
[server]\n\
headless = true\n\
enableCORS = false\n\
enableXsrfProtection = true\n\
maxUploadSize = 200\n\
maxMessageSize = 200\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
\n\
[theme]\n\
base = \"dark\"\n\
\n\
[runner]\n\
magicEnabled = false\n\
installTracer = false\n\
fixMatplotlib = false\n\
" > ~/.streamlit/config.toml

# Copy application code
COPY intelligent_chat_app_fixed.py app.py
COPY frontend/ frontend/

# Create non-root user
RUN useradd -m -u 1000 streamlit && \
    chown -R streamlit:streamlit /app

USER streamlit

# Expose port
EXPOSE 8501

# Set environment variables for memory optimization
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_ENABLE_STATIC_SERVING=false
ENV STREAMLIT_GLOBAL_DEVELOPMENT_MODE=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

# Run streamlit with memory limits

# Run as non-root user
USER nobody

# Run as non-root user
USER nobody

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app && chown -R appuser:appuser /app
USER appuser

CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.fileWatcherType=none", \
     "--logger.level=warning"]