total 136
drwx------ 19   70   70  4096 Aug  9 18:45 .
drwx-----x  3 root root  4096 Aug  9 00:13 ..
-rw-------  1   70   70     3 Aug  9 00:13 PG_VERSION
drwx------  6   70   70  4096 Aug  9 00:13 base
drwx------  2   70   70  4096 Aug 10 01:25 global
drwx------  2   70   70  4096 Aug  9 00:13 pg_commit_ts
drwx------  2   70   70  4096 Aug  9 00:13 pg_dynshmem
-rw-------  1   70   70  5743 Aug  9 00:13 pg_hba.conf
-rw-------  1   70   70  2640 Aug  9 00:13 pg_ident.conf
drwx------  4   70   70  4096 Aug 10 00:56 pg_logical
drwx------  4   70   70  4096 Aug  9 00:13 pg_multixact
drwx------  2   70   70  4096 Aug  9 00:13 pg_notify
drwx------  2   70   70  4096 Aug  9 00:13 pg_replslot
drwx------  2   70   70  4096 Aug  9 00:13 pg_serial
drwx------  2   70   70  4096 Aug  9 00:13 pg_snapshots
drwx------  2   70   70  4096 Aug  9 18:45 pg_stat
drwx------  2   70   70  4096 Aug  9 00:13 pg_stat_tmp
drwx------  2   70   70  4096 Aug  9 00:13 pg_subtrans
drwx------  2   70   70  4096 Aug  9 00:13 pg_tblspc
drwx------  2   70   70  4096 Aug  9 00:13 pg_twophase
drwx------  3   70   70  4096 Aug  9 00:13 pg_wal
drwx------  2   70   70  4096 Aug  9 00:13 pg_xact
-rw-------  1   70   70    88 Aug  9 00:13 postgresql.auto.conf
-rw-------  1   70   70 29641 Aug  9 00:13 postgresql.conf
-rw-------  1   70   70    24 Aug  9 18:45 postmaster.opts
-rw-------  1   70   70    94 Aug  9 18:45 postmaster.pid
