total 84
drwxrwxr-x 16 nobody nogroup  4096 Aug 10 01:00 .
drwx-----x  3 root   root     4096 Aug  9 00:22 ..
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 03:22 01K266R9XTFP13E29X2AJ4KV75
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 05:00 01K26CB5X93KCBXMNYZ7MP87YM
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 07:00 01K26K6TBHW1FVZ3WQYQX7XYJT
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 09:00 01K26T2GR04XNXBZ21ABG6WTXQ
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 11:00 01K270YE7RFY6KDPJ12C7KX6MM
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 13:00 01K277SYWBM4H302J9MK3X38PQ
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 15:00 01K27ENS7SSTDD0C78NER3WPRA
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 17:00 01K27NHCW75BD7N44F6S9D712J
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 19:00 01K27WD41412ZBDX748E3ASE4Y
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 21:00 01K2838GH0C1XNFXVKHXP7ZMSJ
drwxr-xr-x  3 nobody nogroup  4096 Aug  9 23:00 01K28A4CY833RCARC7WTF5GJY7
drwxr-xr-x  3 nobody nogroup  4096 Aug 10 01:00 01K28H088M4JHRMXZW25ABMSXF
drwxr-xr-x  2 nobody nogroup  4096 Aug 10 01:01 chunks_head
-rw-r--r--  1 nobody nogroup     0 Aug  9 18:45 lock
-rw-r--r--  1 nobody nogroup 20001 Aug 10 01:25 queries.active
drwxr-xr-x  3 nobody nogroup  4096 Aug 10 01:00 wal
