FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    docker \
    psutil \
    requests \
    schedule

# Copy health monitor script
COPY scripts/health-monitor.py /app/health-monitor.py

# Create log directory
RUN mkdir -p /var/log

# Run health monitor

# Run as non-root user
USER nobody

# Run as non-root user
USER nobody
CMD ["python", "-u", "/app/health-monitor.py"]