FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    postgresql-client \
    redis-tools \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY monitoring/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional monitoring dependencies
RUN pip install --no-cache-dir \
    docker \
    aiohttp \
    asyncpg \
    aioredis \
    neo4j \
    psutil

# Copy monitoring scripts
COPY monitoring/self_healing_monitor.py /app/
COPY self-healing/circuit_breaker.py /app/

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions
RUN chmod +x /app/self_healing_monitor.py
RUN chmod +x /app/circuit_breaker.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD python3 -c "import requests; requests.get('http://localhost:8080/health', timeout=5)"

# Default command

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app && chown -R appuser:appuser /app
USER appuser

CMD ["python3", "/app/self_healing_monitor.py"]