# SutazAI Backend - Production Multi-Stage Build
FROM python:3.11-slim AS base

# Security: Run as non-root user
RUN groupadd -r sutazai && useradd -r -g sutazai sutazai

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    curl \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Python build stage
FROM base AS python-deps

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM base AS production

# Copy Python dependencies
COPY --from=python-deps /root/.local /home/sutazai/.local

# Copy application code
COPY backend/ .
RUN chown -R sutazai:sutazai /app

# Switch to non-root user
USER sutazai

# Set Python path
ENV PATH=/home/sutazai/.local/bin:$PATH
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run with production settings
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--access-log"]