# ULTRAORGANIZED Monitoring Master Base Image
# Purpose: Single consolidated base for all monitoring services
# Replaces: 25+ duplicate monitoring Dockerfiles
# Generated: August 11, 2025

FROM alpine:3.18

# Security: Create non-root user
RUN addgroup -S monitor && adduser -S monitor -G monitor

# Install monitoring tools and dependencies
RUN apk add --no-cache \
    curl \
    wget \
    bash \
    jq \
    netcat-openbsd \
    procps \
    ca-certificates \
    tzdata

# Set working directory
WORKDIR /app

# Copy monitoring scripts
COPY monitoring/ ./
COPY config/ ./config/

# Change ownership to non-root user
RUN chown -R monitor:monitor /app

# Switch to non-root user
USER monitor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-9090}/health || exit 1

# Default command
CMD ["./monitor.sh"]

# Labels for organization
LABEL maintainer="ULTRAORGANIZED DevOps"
LABEL version="1.0.0"
LABEL description="Master Monitoring Base Image"
LABEL base-for="prometheus-grafana-loki-alertmanager"