# Migrated to Master Base Image
# Original: python:3.12.8-slim AS runtime
# Migration Date: 2025-08-10T19:58:30.710176
FROM sutazai-python-agent-master:latest

COPY COPY requirements/base.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && rm requirements.txt

# Service-specific setup
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN pip install --no-cache-dir --user -r requirements.txt
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# Copy application code
COPY . .
COPY --from=builder /root/.local /home/appuser/.local
COPY --from=builder --chown=appuser:appuser /app .

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
ENV SERVICE_PORT=8000
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \

# Security: Run as non-root user
USER appuser

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]