# ============================================================================
# SutazAI Secrets Configuration Template
# Generated: 2025-08-15 UTC
# ============================================================================
# SECURITY WARNING: Never commit actual secrets to version control
# Copy this file to secrets.env and populate with actual values
# Add secrets.env to .gitignore

# Database Secrets
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DATABASE_URL=postgresql://sutazai:CHANGE_ME_STRONG_PASSWORD@postgres:5432/sutazai

# Redis Secrets
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# Neo4j Secrets
NEO4J_PASSWORD=CHANGE_ME_NEO4J_PASSWORD
NEO4J_AUTH=neo4j/CHANGE_ME_NEO4J_PASSWORD

# JWT Secrets
JWT_SECRET=CHANGE_ME_JWT_SECRET_KEY
SECRET_KEY=CHANGE_ME_SECRET_KEY

# Grafana Secrets
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# API Keys
CHROMADB_API_KEY=CHANGE_ME_CHROMADB_KEY
TABBY_API_KEY=CHANGE_ME_TABBY_KEY

# RabbitMQ Secrets
RABBITMQ_DEFAULT_USER=sutazai
RABBITMQ_DEFAULT_PASS=CHANGE_ME_RABBITMQ_PASSWORD

# Vault Token (if using Vault)
VAULT_TOKEN=CHANGE_ME_VAULT_TOKEN

# Keycloak (if using)
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KEYCLOAK_PASSWORD
KEYCLOAK_CLIENT_SECRET=CHANGE_ME_KEYCLOAK_SECRET