# Server
redis_version:7.2.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e17931ae3bcf2e7f
redis_mode:standalone
os:Linux 6.6.87.2-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:14.2.0
process_id:1
process_supervised:no
run_id:1b3622fbe233b6ddb0df4aecf6119c15ba74c3d5
tcp_port:6379
server_time_usec:1754917205012311
uptime_in_seconds:2150
uptime_in_days:0
hz:50
configured_hz:50
lru_clock:10086741
executable:/data/redis-server
config_file:/usr/local/etc/redis/redis.conf
io_threads_active:0
listener0:name=tcp,bind=0.0.0.0,port=6379

# Clients
connected_clients:54
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:1378584
used_memory_human:1.31M
used_memory_rss:9330688
used_memory_rss_human:8.90M
used_memory_peak:3045760
used_memory_peak_human:2.90M
used_memory_peak_perc:45.26%
used_memory_overhead:989232
used_memory_startup:865928
used_memory_dataset:389352
used_memory_dataset_perc:75.95%
allocator_allocated:2612744
allocator_active:3039232
allocator_resident:8859648
total_system_memory:24999272448
total_system_memory_human:23.28G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:2147483648
maxmemory_human:2.00G
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.16
allocator_frag_bytes:426488
allocator_rss_ratio:2.92
allocator_rss_bytes:5820416
rss_overhead_ratio:1.05
rss_overhead_bytes:471040
mem_fragmentation_ratio:6.97
mem_fragmentation_bytes:7992112
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:122656
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1754917162
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:7
rdb_last_cow_size:811008
rdb_last_load_keys_expired:1
rdb_last_load_keys_loaded:2
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:461
total_commands_processed:4906
instantaneous_ops_per_sec:1
total_net_input_bytes:288842
total_net_output_bytes:2485774
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.05
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:22
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:255
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:7
keyspace_misses:3489
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:810
total_forks:7
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:71
dump_payload_sanitizations:0
total_reads_processed:5261
total_writes_processed:4853
io_threaded_reads_processed:323
io_threaded_writes_processed:706
reply_buffer_shrinks:172
reply_buffer_expands:141
eventloop_cycles:101074
eventloop_duration_sum:5698722
eventloop_duration_cmd_sum:77920
instantaneous_eventloop_cycles_per_sec:53
instantaneous_eventloop_duration_usec:47
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:1b213ef530197047eb38fe02a5cf5954b75146d3
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:81
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:2.857987
used_cpu_user:7.395650
used_cpu_sys_children:0.006049
used_cpu_user_children:0.013732
used_cpu_sys_main_thread:2.845397
used_cpu_user_main_thread:6.758969

# Modules

# Errorstats
errorstat_ERR:count=71

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=5,expires=3,avg_ttl=1425253
