# Additional requirements for SutazAI V7 Self-Supervised Learning Pipeline
# These are dependencies not already covered in the main requirements.txt

# Web scraping and automation
beautifulsoup4>=4.11.0
lxml>=4.9.0
html5lib>=1.1
selenium>=4.5.0
pyppeteer>=1.0.2
playwright>=1.25.0
urllib-robotparser>=2.0.0
validators>=0.20.0
bleach>=5.0.1
certifi>=2022.0.0

# Text processing and NLP (additional to what's already in main requirements)
nltk>=3.7
spacy>=3.4.0
textblob>=0.17.1

# Data processing (additional)
polars>=0.19.0
pyarrow>=10.0.0
jsonlines>=3.1.0

# Async and networking utilities
httpx>=0.24.0
aiofiles>=22.1.0
uvloop>=0.17.0

# Performance optimization
cchardet>=2.1.7
orjson>=3.8.0

# Image processing (for screenshots)
opencv-python>=4.6.0

# Date and time handling
python-dateutil>=2.8.0
pytz>=2022.1

# Configuration and environment
python-dotenv>=0.21.0
toml>=0.10.2

# Testing utilities (additional)
pytest-mock>=3.10.0
coverage>=6.5.0

# Development tools (additional)
flake8>=5.0.0
pre-commit>=2.20.0

# Documentation tools
myst-parser>=0.18.0