# SutazAI Base Requirements - Consolidated 2025-08-03
# Core dependencies for all services - SECURITY PATCHED

# Core Framework
fastapi>=0.115.6
uvicorn[standard]>=0.32.1
pydantic>=2.10.4
pydantic-settings>=2.8.1

# HTTP & Networking - CRITICAL CVE FIXES
requests>=2.32.3
aiohttp>=3.11.11
httpx>=0.28.1
websockets>=13.1
python-multipart>=0.0.19

# Security & Crypto - HIGHEST PRIORITY
cryptography>=44.0.0
python-jose[cryptography]>=3.3.0
PyJWT>=2.10.1
passlib[bcrypt]>=1.7.4
bcrypt>=4.2.1

# Core Utilities
python-dotenv>=1.0.1
pyyaml>=6.0.2
click>=8.1.8
rich>=13.9.4
psutil>=6.1.0
prometheus-client>=0.21.1

# Development
pytest>=8.3.4
black>=24.10.0
coverage>=7.6.9