FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    redis==5.0.1 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    prometheus-client==0.19.0 \
    grafana-api==1.0.3

# Create application files
COPY workflow_monitor.py /app/workflow_monitor.py
COPY requirements.txt /app/

# Create logs and dashboards directories
RUN mkdir -p /app/logs /app/dashboards

# Set permissions
RUN chmod +x /app/workflow_monitor.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/metrics || exit 1

# Expose port
EXPOSE 8080

# Run the monitor

# Run as non-root user
USER nobody

# Run as non-root user
USER nobody
CMD ["python3", "/app/workflow_monitor.py"]