FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/* && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    aiohttp==3.8.6 \
    redis==5.0.1 \
    pyyaml==6.0.1 \
    asyncio-mqtt==0.13.0 \
    prometheus-client==0.19.0 \
    psycopg2-binary==2.9.9

# Copy application files
COPY ../scripts/workflow_manager.py /app/workflow_manager.py
COPY requirements.txt /app/

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions
RUN chmod +x /app/workflow_manager.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Expose port
EXPOSE 8080

# Run the workflow manager

# Run as non-root user
USER nobody

# Run as non-root user
USER nobody
CMD ["python3", "/app/workflow_manager.py"]