
FROM python:3.11-slim

# Master Monitoring Base Image
# Consolidates all monitoring and observability services

# Security: Run as non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# System dependencies
RUN apt-get update && apt-get install -y     curl     && rm -rf /var/lib/apt/lists/*

# Monitoring packages
RUN pip install --no-cache-dir     prometheus-client==0.19.0     grafana-api==1.0.3     psutil==5.9.6     requests==2.31.0     fastapi==0.104.1     uvicorn==0.24.0

# Working directory
WORKDIR /app

# Switch to non-root user
USER appuser

# Default health check
HEALTHCHEK --interval=30s --timeout=10s --start-period=5s --retries=3     CMD ["python", "-c", "print('healthy')"]

# Default command
CMD ["python", "monitor.py"]
