# SutazAI Base Image - Shared Foundation
# Common base image for all services with security hardening
# Last Updated: 2025-08-20

FROM python:3.11-alpine AS python-base

# Common build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Labels for image metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/sutazai/sutazaiapp" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="SutazAI" \
      org.opencontainers.image.title="SutazAI Base Image" \
      org.opencontainers.image.description="Secure base image for SutazAI services"

# Install common system dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    bash \
    curl \
    ca-certificates \
    tzdata \
    tini && \
    rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=UTC

# Create standard non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup -h /home/appuser -s /bin/sh

# Common Python packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    python-dotenv \
    pydantic \
    structlog \
    prometheus-client

# Security hardening
RUN chmod 700 /tmp && \
    chmod 700 /var/tmp && \
    find / -type f -perm /6000 -exec chmod a-s {} \; 2>/dev/null || true

# Common environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Node.js base variant
FROM node:18-alpine AS node-base

# Common build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Labels for image metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/sutazai/sutazaiapp" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="SutazAI" \
      org.opencontainers.image.title="SutazAI Node Base Image"

# Install common system dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    bash \
    curl \
    ca-certificates \
    tzdata \
    tini && \
    rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=UTC

# Create standard non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup -h /home/appuser -s /bin/sh

# Common Node settings
ENV NODE_ENV=production \
    NPM_CONFIG_LOGLEVEL=warn

# Security hardening
RUN chmod 700 /tmp && \
    chmod 700 /var/tmp && \
    find / -type f -perm /6000 -exec chmod a-s {} \; 2>/dev/null || true

# Health check utility script
RUN echo '#!/bin/sh' > /usr/local/bin/healthcheck && \
    echo 'curl -f http://localhost:${SERVICE_PORT:-8080}/health || exit 1' >> /usr/local/bin/healthcheck && \
    chmod +x /usr/local/bin/healthcheck

# Default health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/healthcheck

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]